[gd_scene format=3 uid="uid://balfc6uk0giis"]

[ext_resource type="Script" uid="uid://lx56yvme7uv5" path="res://scripts/paddle.gd" id="1_y7wee"]
[ext_resource type="Texture2D" uid="uid://blxxvyht8g15r" path="res://assets/PNG/Default/block_narrow.png" id="2_mo4dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pacq5"]
size = Vector2(32, 128)

[node name="Paddle" type="Area2D" unique_id=701515618]
script = ExtResource("1_y7wee")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1252342495]
shape = SubResource("RectangleShape2D_pacq5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=645486028]
texture = ExtResource("2_mo4dg")
